# CucumberAutomation

./: pom.xml
src/test/java/Enums/: Enums.java
src/test/java/Hooks/: Log.java  ReportHooks.java  StepDetails.java  WebHooks.java
src/test/java/ObjectRepository/: IElementRepo.java
src/test/java/StepDefinitions/: TicketBookingSteps.java
src/test/java/TestRunner/: TestRunnerClass.java
src/test/java/pages/: HomePage.java  MoviesPage.java  SeatSelectionsPage.java
src/test/java/testBase/: BaseClass.java  BrowserUtil.java  ExtentReportUtils.java  FunctionUtils.java  Page.java  ReportSettings.java  WebBrowser.java  Webdriver.java
src/test/resources/Features/: TicketBooking.feature
